python : Traceback (most recent call last):
En línea: 1 Carácter: 1
+ python run_server.py > 
backend_start_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : NotSpecified: ( 
   Traceback (most recent call last)::String  
  ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
  File "C:\Users\Alicia_Piero\Documents\Repo_A
IEP\ERP_Costructora\frontend\backend\run_serve
r.py", line 5, in <module>
    print("\U0001f680 Iniciando Servidor ERP 
en PUERTO 8001...")
  File "D:\Miguel\Anaconda_AIEP\Lib\encodings\
cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.er
rors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't 
encode character '\U0001f680' in position 0: 
character maps to <undefined>
